<!DOCTYPE html>
<html>
    <title>

    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image:url(stadium.JPG);
                font-family: sans-serif;
                width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)),url(stadium.JPG);}

                
            
            .container{
                width: 1280px;
                margin: 150px auto 0;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;


            }
            .container .box{
                position: relative;
                width: 300px;
                height: 300px;
                background: #ff0;
                margin: 10px;
                box-sizing: border-box;
                display: inline-block;
            }

            .container .box img{
                position: relative;
                width: 300px;
                height: 300px;
                transition: transform 2s;
            }

            .container .box:hover img{
                transform: scale(1.1);
            }

            .container .box .details{
                position: absolute;
                top: 10px;
                left: 10px;
                bottom: 10px;
                right: 10px;
                background: rgba(0,0,0,.8);
                transform: scaleY(0);
                transition: transform .5s;
            }
            .container .box:hover .details{
                transform: scaleY(1);
            }
            .container .box .details .content{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                padding: 15px;
                color: #fff;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                    <img src="MI.JPG">
                <div class="details">
                    <div class="content">                   
                        <img src="RS.JPG" style="width: 100%; height : 60%;">
                </div>
            </div>

            </div>
            <div class="box">
               
                    <img src="rcb.JPG">
                
                <div class="details">
                    <div class="content">                   
                        <img src="VK.JPG" style="width: 100%; height : 60%;">
                
                </div>
            </div>
                
            </div>
            <div class="box">
              
                    <img src="csk.JPG">
                    
                <div class="details">
                    <div class="content">                   
                         
                        <img src="MSD.JPG" style="width: 100%; height : 50%;">
                
                         
                </div>
            </div>
            </div>
            <div class="box">
                    <img src="kkr.JPG">
                    

                <div class="details">
                    <div class="content">   
                        <img src="eoin.JPG" style="width: 100%; height : 50%;">
                                
                         
                </div>
            </div>
            </div>
            
        </div>
    </body>
</html>