<!DOCTYPE html>
<html>
    <head >

        <meta charset="utf-8">
        
        <title> welcome to online voting</title>
        <style>
          
            
            .banner{width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)),url(stadium.JPG);}

            .navbar{
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
                
                
            }
            .navbar ul li  a{
                text-decoration: none;
                color:#fff;
                text-transform: uppercase;
                font-weight: bold;
                
            }
            .navbar ul li:after{
                content: '';
                height: 3px;
                width:0;
                background:#009688;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition:0.05s;
            }

            .navbar ul li:hover::after{
                width: 100%;
            }

            .content{
                padding-left: 30%;
                width: 100;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: #fff;
            }
            .content h1{
                font-size: 30px;
                margin-top: 80px;
            }
            .content p{
                margin: 20px auto;
                font-weight: 100%;
                line-height: 25px;
                font-size: 22px;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid blue;
                background: transparent;
                color: yellowgreen;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            span{
                background: blue;
                height: 100%;
                width: 0%;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.07s;
            }
            button:hover span{
                width: 100%;

            }
           
        </style>
                  
    
 
    
  
            
    </head>
    <body >

        
        <div class="banner">
            <div class="navbar">
            <ul>
                
                <li><a href="#">HOME</a></li>
                <li><a href="candidate.html">CANDIDATES</a></li>
               
                <li><a href="http://localhost/result.php">Result</a></li>
            </ul>
        </div>


        </div>
        <div class="content">
            <h1>WELCOME TO ONLINE VOTING</h1>
            <p>Easy and accessible!!!</p>
            <div class="">
               <a href="http://localhost/l.php"> <button type="button">LOG IN
                    <span></span>
    
                </button></a>
               <a href="http://localhost/r.php"> <button type="button">REGISTER<span></span></button></a>
            </div>
        </div>
        
        

    </body>
</html>